ioLogik E1240 Remote Ethernet I/O Server Configuration
==============================================
[System Information]
Firmware= V3.4 Build24072310
FW_Ver=3.4
eCOS= V2.4.0

[1. Model]
----------
MOD_TYPE=E1240 -Remote Ethernet I/O Server 
MOD_LOC=
MOD_NAME=

[2. I/O Configurations]
-----------------------
AI00=1,	(4-20mA),	AI00_EN=1
AI01=1,	(4-20mA),	AI01_EN=1
AI02=1,	(4-20mA),	AI02_EN=1
AI03=1,	(4-20mA),	AI03_EN=1
AI04=1,	(4-20mA),	AI04_EN=1
AI05=1,	(4-20mA),	AI05_EN=1
AI06=1,	(4-20mA),	AI06_EN=1
AI07=1,	(4-20mA),	AI07_EN=1
AI00_SCALEN=0,	 AI00_ACTmin=0.000,	 AI00_ACTmax=10.000,	AI00_SCALmin=0.000,	AI00_SCALmax=10.000,	AI00_UNIT=mA
AI01_SCALEN=0,	 AI01_ACTmin=0.000,	 AI01_ACTmax=10.000,	AI01_SCALmin=0.000,	AI01_SCALmax=10.000,	AI01_UNIT=mA
AI02_SCALEN=0,	 AI02_ACTmin=0.000,	 AI02_ACTmax=10.000,	AI02_SCALmin=0.000,	AI02_SCALmax=10.000,	AI02_UNIT=mA
AI03_SCALEN=0,	 AI03_ACTmin=0.000,	 AI03_ACTmax=10.000,	AI03_SCALmin=0.000,	AI03_SCALmax=10.000,	AI03_UNIT=mA
AI04_SCALEN=0,	 AI04_ACTmin=0.000,	 AI04_ACTmax=10.000,	AI04_SCALmin=0.000,	AI04_SCALmax=10.000,	AI04_UNIT=mA
AI05_SCALEN=0,	 AI05_ACTmin=0.000,	 AI05_ACTmax=10.000,	AI05_SCALmin=0.000,	AI05_SCALmax=10.000,	AI05_UNIT=mA
AI06_SCALEN=0,	 AI06_ACTmin=0.000,	 AI06_ACTmax=10.000,	AI06_SCALmin=0.000,	AI06_SCALmax=10.000,	AI06_UNIT=mA
AI07_SCALEN=0,	 AI07_ACTmin=0.000,	 AI07_ACTmax=10.000,	AI07_SCALmin=0.000,	AI07_SCALmax=10.000,	AI07_UNIT=mA
AI00_SCALE2_M=1.000,	AI00_SCALE2_D=0.000,	
AI01_SCALE2_M=1.000,	AI01_SCALE2_D=0.000,	
AI02_SCALE2_M=1.000,	AI02_SCALE2_D=0.000,	
AI03_SCALE2_M=1.000,	AI03_SCALE2_D=0.000,	
AI04_SCALE2_M=1.000,	AI04_SCALE2_D=0.000,	
AI05_SCALE2_M=1.000,	AI05_SCALE2_D=0.000,	
AI06_SCALE2_M=1.000,	AI06_SCALE2_D=0.000,	
AI07_SCALE2_M=1.000,	AI07_SCALE2_D=0.000,	
AI_StatusX00=2.000,(mA)
AI_StatusX01=2.000,(mA)
AI_StatusX02=2.000,(mA)
AI_StatusX03=2.000,(mA)
AI_StatusX04=2.000,(mA)
AI_StatusX05=2.000,(mA)
AI_StatusX06=2.000,(mA)
AI_StatusX07=2.000,(mA)

[3. Modbus address table]
-------------------------
DEFAULT Modbus 
------------------
CHANNEL			I/O TYPE	MODBUS REFERENCE	MODBUS ADDRESS (Dec, Hex)
AI00(RAW Data)		Input		30001			0000, 0x0000
AI01(RAW Data)		Input		30002			0001, 0x0001
AI02(RAW Data)		Input		30003			0002, 0x0002
AI03(RAW Data)		Input		30004			0003, 0x0003
AI04(RAW Data)		Input		30005			0004, 0x0004
AI05(RAW Data)		Input		30006			0005, 0x0005
AI06(RAW Data)		Input		30007			0006, 0x0006
AI07(RAW Data)		Input		30008			0007, 0x0007
AI00(Float Value)	Input		30009			0008, 0x0008
AI01(Float Value)	Input		30011			0010, 0x000A
AI02(Float Value)	Input		30013			0012, 0x000C
AI03(Float Value)	Input		30015			0014, 0x000E
AI04(Float Value)	Input		30017			0016, 0x0010
AI05(Float Value)	Input		30019			0018, 0x0012
AI06(Float Value)	Input		30021			0020, 0x0014
AI07(Float Value)	Input		30023			0022, 0x0016

User-defined MODBUS 
------------------
EnableUserDefined_Modbus =1,(Enable)
DMBUS_ADDR00=00000
DMBUS_ADDR01=00008
DMBUS_ADDR02=00024
DMBUS_ADDR03=00040
DMBUS_ADDR04=00060
DMBUS_ADDR05=04145
DMBUS_ADDR06=04153
DMBUS_ADDR07=00024
DMBUS_ADDR08=00032
DMBUS_ADDR09=00109
DMBUS_ADDR10=00125
DMBUS_ADDR11=05000
DMBUS_ADDR12=05040
DMBUS_ADDR13=05020
DMBUS_ADDR14=05029
DMBUS_ADDR15=05031
DMBUS_ADDR16=05024
DMBUS_ADDR17=05027
FunCode00=4
FunCode01=4
FunCode02=3
FunCode03=3
FunCode04=4
FunCode05=1
FunCode06=1
FunCode07=4
FunCode08=4
FunCode09=4
FunCode10=4
FunCode11=4
FunCode12=4
FunCode13=4
FunCode14=4
FunCode15=4
FunCode16=4
FunCode17=4
REFADDR00=30001
REFADDR01=30009
REFADDR02=40025
REFADDR03=40041
REFADDR04=30061
REFADDR05=04146
REFADDR06=04154
REFADDR07=30025
REFADDR08=30033
REFADDR09=30110
REFADDR10=30126
REFADDR11=35001
REFADDR12=35041
REFADDR13=35021
REFADDR14=35030
REFADDR15=35032
REFADDR16=35025
REFADDR17=35028
Total_Ch00=8
Total_Ch01=8
Total_Ch02=8
Total_Ch03=8
Total_Ch04=8
Total_Ch05=8
Total_Ch06=8
Total_Ch07=8
Total_Ch08=8
Total_Ch09=8
Total_Ch10=8
Total_Ch11=10
Total_Ch12=30
Total_Ch13=2
Total_Ch14=2
Total_Ch15=2
Total_Ch16=3
Total_Ch17=2

[4. Network Settings]
---------------------
NET_CONFIG_OVERWRITE=1
NET_CONFIG	=0,(Static)
NET_IP		=10.149.12.38
NET_MASK	=255.255.255.128
NET_GATEWAY	=10.149.12.34
NET_MAC		=00-90-E8-D4-77-B5
IDLE_TIMEOUT	=60,(sec)
IP_FILTER	=0,(Disabled)
IP_EN00		=0
IP_EN01		=0
IP_EN02		=0
IP_EN03		=0
IP_EN04		=0
IP_EN05		=0
IP_EN06		=0
IP_EN07		=0
IP_EN08		=0
IP_EN09		=0
IP_ADD00	=0.0.0.0
IP_ADD01	=0.0.0.0
IP_ADD02	=0.0.0.0
IP_ADD03	=0.0.0.0
IP_ADD04	=0.0.0.0
IP_ADD05	=0.0.0.0
IP_ADD06	=0.0.0.0
IP_ADD07	=0.0.0.0
IP_ADD08	=0.0.0.0
IP_ADD09	=0.0.0.0
IP_MSK00	=255.255.255.0
IP_MSK01	=255.255.255.0
IP_MSK02	=255.255.255.0
IP_MSK03	=255.255.255.0
IP_MSK04	=255.255.255.0
IP_MSK05	=255.255.255.0
IP_MSK06	=255.255.255.0
IP_MSK07	=255.255.255.0
IP_MSK08	=255.255.255.0
IP_MSK09	=255.255.255.0
WD_SOURCE=0

[5. Alias Settings]
--------------------
AI00=AI-00
AI01=AI-01
AI02=AI-02
AI03=AI-03
AI04=AI-04
AI05=AI-05
AI06=AI-06
AI07=AI-07
[6. Active OPC Server Settings]
------------------------------
OPC_ENABLE		=0
IP00			=0.0.0.0
IP01			=0.0.0.0
Port00			=9900
Port01			=9900
AITAG_EN00		=0
AITAG_EN01		=0
AITAG_EN02		=0
AITAG_EN03		=0
AITAG_EN04		=0
AITAG_EN05		=0
AITAG_EN06		=0
AITAG_EN07		=0
HEARTBEAT_INTERVAL		=60
UPDATE_AI_PERCENT2_Ch00		=100
UPDATE_AI_PERCENT2_Ch01		=100
UPDATE_AI_PERCENT2_Ch02		=100
UPDATE_AI_PERCENT2_Ch03		=100
UPDATE_AI_PERCENT2_Ch04		=100
UPDATE_AI_PERCENT2_Ch05		=100
UPDATE_AI_PERCENT2_Ch06		=100
UPDATE_AI_PERCENT2_Ch07		=100
AI_INTERVAL_ENABLE00		=0
AI_INTERVAL_ENABLE01		=0
AI_INTERVAL_ENABLE02		=0
AI_INTERVAL_ENABLE03		=0
AI_INTERVAL_ENABLE04		=0
AI_INTERVAL_ENABLE05		=0
AI_INTERVAL_ENABLE06		=0
AI_INTERVAL_ENABLE07		=0
AI_INTERVAL_TIME00		=1
AI_INTERVAL_TIME01		=1
AI_INTERVAL_TIME02		=1
AI_INTERVAL_TIME03		=1
AI_INTERVAL_TIME04		=1
AI_INTERVAL_TIME05		=1
AI_INTERVAL_TIME06		=1
AI_INTERVAL_TIME07		=1
AI_INTERVAL_UNIT00		=1
AI_INTERVAL_UNIT01		=1
AI_INTERVAL_UNIT02		=1
AI_INTERVAL_UNIT03		=1
AI_INTERVAL_UNIT04		=1
AI_INTERVAL_UNIT05		=1
AI_INTERVAL_UNIT06		=1
AI_INTERVAL_UNIT07		=1
AOPC_HBEAT_UNIT			=1

[7. Peer to peer I/O Settings]
-------------------------------
Port		=9020
Peer_CH_ENABLE00=0
Peer_CH_ENABLE01=0
Peer_CH_ENABLE02=0
Peer_CH_ENABLE03=0
Peer_CH_ENABLE04=0
Peer_CH_ENABLE05=0
Peer_CH_ENABLE06=0
Peer_CH_ENABLE07=0
Peer_CH_ENABLE08=0
Peer_CH_ENABLE09=0
Peer_CH_ENABLE10=0
Peer_CH_ENABLE11=0
Peer_CH_ENABLE12=0
Peer_CH_ENABLE13=0
Peer_CH_ENABLE14=0
Peer_CH_ENABLE15=0
Peer_CH_ENABLE16=0
Peer_CH_ENABLE17=0
Peer_CH_ENABLE18=0
Peer_CH_ENABLE19=0
Peer_CH_ENABLE20=0
Peer_CH_ENABLE21=0
Peer_CH_ENABLE22=0
Peer_CH_ENABLE23=0
Peer_CH_ENABLE24=0
Peer_CH_ENABLE25=0
Peer_CH_ENABLE26=0
Peer_CH_ENABLE27=0
Peer_CH_ENABLE28=0
Peer_CH_ENABLE29=0
Peer_CH_ENABLE30=0
Peer_CH_ENABLE31=0
Peer_CH_ENABLE32=0
Peer_CH_ENABLE33=0
Peer_CH_ENABLE34=0
Peer_CH_ENABLE35=0
Peer_CH_ENABLE36=0
Peer_CH_ENABLE37=0
Peer_CH_ENABLE38=0
Peer_CH_ENABLE39=0
Peer_CH_ENABLE40=0
Peer_CH_ENABLE41=0
Peer_CH_ENABLE42=0
Peer_CH_ENABLE43=0
Peer_CH_ENABLE44=0
Peer_CH_ENABLE45=0
Peer_CH_ENABLE46=0
Peer_CH_ENABLE47=0
Peer_CH_ENABLE48=0
Peer_CH_ENABLE49=0

Peer_LOCALCH00=0
Peer_LOCALCH01=0
Peer_LOCALCH02=0
Peer_LOCALCH03=0
Peer_LOCALCH04=0
Peer_LOCALCH05=0
Peer_LOCALCH06=0
Peer_LOCALCH07=0
Peer_LOCALCH08=0
Peer_LOCALCH09=0
Peer_LOCALCH10=0
Peer_LOCALCH11=0
Peer_LOCALCH12=0
Peer_LOCALCH13=0
Peer_LOCALCH14=0
Peer_LOCALCH15=0
Peer_LOCALCH16=0
Peer_LOCALCH17=0
Peer_LOCALCH18=0
Peer_LOCALCH19=0
Peer_LOCALCH20=0
Peer_LOCALCH21=0
Peer_LOCALCH22=0
Peer_LOCALCH23=0
Peer_LOCALCH24=0
Peer_LOCALCH25=0
Peer_LOCALCH26=0
Peer_LOCALCH27=0
Peer_LOCALCH28=0
Peer_LOCALCH29=0
Peer_LOCALCH30=0
Peer_LOCALCH31=0
Peer_LOCALCH32=0
Peer_LOCALCH33=0
Peer_LOCALCH34=0
Peer_LOCALCH35=0
Peer_LOCALCH36=0
Peer_LOCALCH37=0
Peer_LOCALCH38=0
Peer_LOCALCH39=0
Peer_LOCALCH40=0
Peer_LOCALCH41=0
Peer_LOCALCH42=0
Peer_LOCALCH43=0
Peer_LOCALCH44=0
Peer_LOCALCH45=0
Peer_LOCALCH46=0
Peer_LOCALCH47=0
Peer_LOCALCH48=0
Peer_LOCALCH49=0

REMOTEIP00	=0.0.0.0
REMOTEIP01	=0.0.0.0
REMOTEIP02	=0.0.0.0
REMOTEIP03	=0.0.0.0
REMOTEIP04	=0.0.0.0
REMOTEIP05	=0.0.0.0
REMOTEIP06	=0.0.0.0
REMOTEIP07	=0.0.0.0
REMOTEIP08	=0.0.0.0
REMOTEIP09	=0.0.0.0
REMOTEIP10	=0.0.0.0
REMOTEIP11	=0.0.0.0
REMOTEIP12	=0.0.0.0
REMOTEIP13	=0.0.0.0
REMOTEIP14	=0.0.0.0
REMOTEIP15	=0.0.0.0
REMOTEIP16	=0.0.0.0
REMOTEIP17	=0.0.0.0
REMOTEIP18	=0.0.0.0
REMOTEIP19	=0.0.0.0
REMOTEIP20	=0.0.0.0
REMOTEIP21	=0.0.0.0
REMOTEIP22	=0.0.0.0
REMOTEIP23	=0.0.0.0
REMOTEIP24	=0.0.0.0
REMOTEIP25	=0.0.0.0
REMOTEIP26	=0.0.0.0
REMOTEIP27	=0.0.0.0
REMOTEIP28	=0.0.0.0
REMOTEIP29	=0.0.0.0
REMOTEIP30	=0.0.0.0
REMOTEIP31	=0.0.0.0
REMOTEIP32	=0.0.0.0
REMOTEIP33	=0.0.0.0
REMOTEIP34	=0.0.0.0
REMOTEIP35	=0.0.0.0
REMOTEIP36	=0.0.0.0
REMOTEIP37	=0.0.0.0
REMOTEIP38	=0.0.0.0
REMOTEIP39	=0.0.0.0
REMOTEIP40	=0.0.0.0
REMOTEIP41	=0.0.0.0
REMOTEIP42	=0.0.0.0
REMOTEIP43	=0.0.0.0
REMOTEIP44	=0.0.0.0
REMOTEIP45	=0.0.0.0
REMOTEIP46	=0.0.0.0
REMOTEIP47	=0.0.0.0
REMOTEIP48	=0.0.0.0
REMOTEIP49	=0.0.0.0

Peer_REMOTEPORT00=9020
Peer_REMOTEPORT01=9020
Peer_REMOTEPORT02=9020
Peer_REMOTEPORT03=9020
Peer_REMOTEPORT04=9020
Peer_REMOTEPORT05=9020
Peer_REMOTEPORT06=9020
Peer_REMOTEPORT07=9020
Peer_REMOTEPORT08=9020
Peer_REMOTEPORT09=9020
Peer_REMOTEPORT10=9020
Peer_REMOTEPORT11=9020
Peer_REMOTEPORT12=9020
Peer_REMOTEPORT13=9020
Peer_REMOTEPORT14=9020
Peer_REMOTEPORT15=9020
Peer_REMOTEPORT16=9020
Peer_REMOTEPORT17=9020
Peer_REMOTEPORT18=9020
Peer_REMOTEPORT19=9020
Peer_REMOTEPORT20=9020
Peer_REMOTEPORT21=9020
Peer_REMOTEPORT22=9020
Peer_REMOTEPORT23=9020
Peer_REMOTEPORT24=9020
Peer_REMOTEPORT25=9020
Peer_REMOTEPORT26=9020
Peer_REMOTEPORT27=9020
Peer_REMOTEPORT28=9020
Peer_REMOTEPORT29=9020
Peer_REMOTEPORT30=9020
Peer_REMOTEPORT31=9020
Peer_REMOTEPORT32=9020
Peer_REMOTEPORT33=9020
Peer_REMOTEPORT34=9020
Peer_REMOTEPORT35=9020
Peer_REMOTEPORT36=9020
Peer_REMOTEPORT37=9020
Peer_REMOTEPORT38=9020
Peer_REMOTEPORT39=9020
Peer_REMOTEPORT40=9020
Peer_REMOTEPORT41=9020
Peer_REMOTEPORT42=9020
Peer_REMOTEPORT43=9020
Peer_REMOTEPORT44=9020
Peer_REMOTEPORT45=9020
Peer_REMOTEPORT46=9020
Peer_REMOTEPORT47=9020
Peer_REMOTEPORT48=9020
Peer_REMOTEPORT49=9020

Peer_REMOTECH00=0
Peer_REMOTECH01=0
Peer_REMOTECH02=0
Peer_REMOTECH03=0
Peer_REMOTECH04=0
Peer_REMOTECH05=0
Peer_REMOTECH06=0
Peer_REMOTECH07=0
Peer_REMOTECH08=0
Peer_REMOTECH09=0
Peer_REMOTECH10=0
Peer_REMOTECH11=0
Peer_REMOTECH12=0
Peer_REMOTECH13=0
Peer_REMOTECH14=0
Peer_REMOTECH15=0
Peer_REMOTECH16=0
Peer_REMOTECH17=0
Peer_REMOTECH18=0
Peer_REMOTECH19=0
Peer_REMOTECH20=0
Peer_REMOTECH21=0
Peer_REMOTECH22=0
Peer_REMOTECH23=0
Peer_REMOTECH24=0
Peer_REMOTECH25=0
Peer_REMOTECH26=0
Peer_REMOTECH27=0
Peer_REMOTECH28=0
Peer_REMOTECH29=0
Peer_REMOTECH30=0
Peer_REMOTECH31=0
Peer_REMOTECH32=0
Peer_REMOTECH33=0
Peer_REMOTECH34=0
Peer_REMOTECH35=0
Peer_REMOTECH36=0
Peer_REMOTECH37=0
Peer_REMOTECH38=0
Peer_REMOTECH39=0
Peer_REMOTECH40=0
Peer_REMOTECH41=0
Peer_REMOTECH42=0
Peer_REMOTECH43=0
Peer_REMOTECH44=0
Peer_REMOTECH45=0
Peer_REMOTECH46=0
Peer_REMOTECH47=0
Peer_REMOTECH48=0
Peer_REMOTECH49=0

Peer_INTERVAL_TIME00=500
Peer_INTERVAL_TIME01=500
Peer_INTERVAL_TIME02=500
Peer_INTERVAL_TIME03=500
Peer_INTERVAL_TIME04=500
Peer_INTERVAL_TIME05=500
Peer_INTERVAL_TIME06=500
Peer_INTERVAL_TIME07=500
Peer_INTERVAL_TIME08=500
Peer_INTERVAL_TIME09=500
Peer_INTERVAL_TIME10=500
Peer_INTERVAL_TIME11=500
Peer_INTERVAL_TIME12=500
Peer_INTERVAL_TIME13=500
Peer_INTERVAL_TIME14=500
Peer_INTERVAL_TIME15=500
Peer_INTERVAL_TIME16=500
Peer_INTERVAL_TIME17=500
Peer_INTERVAL_TIME18=500
Peer_INTERVAL_TIME19=500
Peer_INTERVAL_TIME20=500
Peer_INTERVAL_TIME21=500
Peer_INTERVAL_TIME22=500
Peer_INTERVAL_TIME23=500
Peer_INTERVAL_TIME24=500
Peer_INTERVAL_TIME25=500
Peer_INTERVAL_TIME26=500
Peer_INTERVAL_TIME27=500
Peer_INTERVAL_TIME28=500
Peer_INTERVAL_TIME29=500
Peer_INTERVAL_TIME30=500
Peer_INTERVAL_TIME31=500
Peer_INTERVAL_TIME32=500
Peer_INTERVAL_TIME33=500
Peer_INTERVAL_TIME34=500
Peer_INTERVAL_TIME35=500
Peer_INTERVAL_TIME36=500
Peer_INTERVAL_TIME37=500
Peer_INTERVAL_TIME38=500
Peer_INTERVAL_TIME39=500
Peer_INTERVAL_TIME40=500
Peer_INTERVAL_TIME41=500
Peer_INTERVAL_TIME42=500
Peer_INTERVAL_TIME43=500
Peer_INTERVAL_TIME44=500
Peer_INTERVAL_TIME45=500
Peer_INTERVAL_TIME46=500
Peer_INTERVAL_TIME47=500
Peer_INTERVAL_TIME48=500
Peer_INTERVAL_TIME49=500

Peer_ONCHANGE00=0
Peer_ONCHANGE01=0
Peer_ONCHANGE02=0
Peer_ONCHANGE03=0
Peer_ONCHANGE04=0
Peer_ONCHANGE05=0
Peer_ONCHANGE06=0
Peer_ONCHANGE07=0
Peer_ONCHANGE08=0
Peer_ONCHANGE09=0
Peer_ONCHANGE10=0
Peer_ONCHANGE11=0
Peer_ONCHANGE12=0
Peer_ONCHANGE13=0
Peer_ONCHANGE14=0
Peer_ONCHANGE15=0
Peer_ONCHANGE16=0
Peer_ONCHANGE17=0
Peer_ONCHANGE18=0
Peer_ONCHANGE19=0
Peer_ONCHANGE20=0
Peer_ONCHANGE21=0
Peer_ONCHANGE22=0
Peer_ONCHANGE23=0
Peer_ONCHANGE24=0
Peer_ONCHANGE25=0
Peer_ONCHANGE26=0
Peer_ONCHANGE27=0
Peer_ONCHANGE28=0
Peer_ONCHANGE29=0
Peer_ONCHANGE30=0
Peer_ONCHANGE31=0
Peer_ONCHANGE32=0
Peer_ONCHANGE33=0
Peer_ONCHANGE34=0
Peer_ONCHANGE35=0
Peer_ONCHANGE36=0
Peer_ONCHANGE37=0
Peer_ONCHANGE38=0
Peer_ONCHANGE39=0
Peer_ONCHANGE40=0
Peer_ONCHANGE41=0
Peer_ONCHANGE42=0
Peer_ONCHANGE43=0
Peer_ONCHANGE44=0
Peer_ONCHANGE45=0
Peer_ONCHANGE46=0
Peer_ONCHANGE47=0
Peer_ONCHANGE48=0
Peer_ONCHANGE49=0

Peer_PERCENT00=1
Peer_PERCENT01=1
Peer_PERCENT02=1
Peer_PERCENT03=1
Peer_PERCENT04=1
Peer_PERCENT05=1
Peer_PERCENT06=1
Peer_PERCENT07=1
Peer_PERCENT08=1
Peer_PERCENT09=1
Peer_PERCENT10=1
Peer_PERCENT11=1
Peer_PERCENT12=1
Peer_PERCENT13=1
Peer_PERCENT14=1
Peer_PERCENT15=1
Peer_PERCENT16=1
Peer_PERCENT17=1
Peer_PERCENT18=1
Peer_PERCENT19=1
Peer_PERCENT20=1
Peer_PERCENT21=1
Peer_PERCENT22=1
Peer_PERCENT23=1
Peer_PERCENT24=1
Peer_PERCENT25=1
Peer_PERCENT26=1
Peer_PERCENT27=1
Peer_PERCENT28=1
Peer_PERCENT29=1
Peer_PERCENT30=1
Peer_PERCENT31=1
Peer_PERCENT32=1
Peer_PERCENT33=1
Peer_PERCENT34=1
Peer_PERCENT35=1
Peer_PERCENT36=1
Peer_PERCENT37=1
Peer_PERCENT38=1
Peer_PERCENT39=1
Peer_PERCENT40=1
Peer_PERCENT41=1
Peer_PERCENT42=1
Peer_PERCENT43=1
Peer_PERCENT44=1
Peer_PERCENT45=1
Peer_PERCENT46=1
Peer_PERCENT47=1
Peer_PERCENT48=1
Peer_PERCENT49=1

Peer_DIR00=0
Peer_DIR01=0
Peer_DIR02=0
Peer_DIR03=0
Peer_DIR04=0
Peer_DIR05=0
Peer_DIR06=0
Peer_DIR07=0
Peer_DIR08=0
Peer_DIR09=0
Peer_DIR10=0
Peer_DIR11=0
Peer_DIR12=0
Peer_DIR13=0
Peer_DIR14=0
Peer_DIR15=0
Peer_DIR16=0
Peer_DIR17=0
Peer_DIR18=0
Peer_DIR19=0
Peer_DIR20=0
Peer_DIR21=0
Peer_DIR22=0
Peer_DIR23=0
Peer_DIR24=0
Peer_DIR25=0
Peer_DIR26=0
Peer_DIR27=0
Peer_DIR28=0
Peer_DIR29=0
Peer_DIR30=0
Peer_DIR31=0
Peer_DIR32=0
Peer_DIR33=0
Peer_DIR34=0
Peer_DIR35=0
Peer_DIR36=0
Peer_DIR37=0
Peer_DIR38=0
Peer_DIR39=0
Peer_DIR40=0
Peer_DIR41=0
Peer_DIR42=0
Peer_DIR43=0
Peer_DIR44=0
Peer_DIR45=0
Peer_DIR46=0
Peer_DIR47=0
Peer_DIR48=0
Peer_DIR49=0

Peer_TO_HEARTBEAT=60

[8. SNMP Settings]
-------------------------------
SNMP_ENABLE=1
COMMUNITY_R=public
COMMUNITY_RW=private
SERVER_IP00=0.0.0.0
SERVER_IP01=0.0.0.0
SNMP_CONTACT	=
SNMP_LOC	=
TRAP_CMUTY	=public

TRAP_nEnable00=0
TRAP_SID00=1
TRAP_GSfValue00=0.000
TRAP_Hystersis00=0.000
TRAP_nEnable01=0
TRAP_SID01=1
TRAP_GSfValue01=0.000
TRAP_Hystersis01=0.000
TRAP_nEnable02=0
TRAP_SID02=1
TRAP_GSfValue02=0.000
TRAP_Hystersis02=0.000
TRAP_nEnable03=0
TRAP_SID03=1
TRAP_GSfValue03=0.000
TRAP_Hystersis03=0.000
TRAP_nEnable04=0
TRAP_SID04=1
TRAP_GSfValue04=0.000
TRAP_Hystersis04=0.000
TRAP_nEnable05=0
TRAP_SID05=1
TRAP_GSfValue05=0.000
TRAP_Hystersis05=0.000
TRAP_nEnable06=0
TRAP_SID06=1
TRAP_GSfValue06=0.000
TRAP_Hystersis06=0.000
TRAP_nEnable07=0
TRAP_SID07=1
TRAP_GSfValue07=0.000
TRAP_Hystersis07=0.000
TRAP_nEnable08=0
TRAP_SID08=1
TRAP_GSfValue08=0.000
TRAP_Hystersis08=0.000
TRAP_nEnable09=0
TRAP_SID09=1
TRAP_GSfValue09=0.000
TRAP_Hystersis09=0.000
TRAP_nEnable10=0
TRAP_SID10=1
TRAP_GSfValue10=0.000
TRAP_Hystersis10=0.000
TRAP_nEnable11=0
TRAP_SID11=1
TRAP_GSfValue11=0.000
TRAP_Hystersis11=0.000
TRAP_nEnable12=0
TRAP_SID12=1
TRAP_GSfValue12=0.000
TRAP_Hystersis12=0.000
TRAP_nEnable13=0
TRAP_SID13=1
TRAP_GSfValue13=0.000
TRAP_Hystersis13=0.000
TRAP_nEnable14=0
TRAP_SID14=1
TRAP_GSfValue14=0.000
TRAP_Hystersis14=0.000
TRAP_nEnable15=0
TRAP_SID15=1
TRAP_GSfValue15=0.000
TRAP_Hystersis15=0.000

[9. Protocol Enable]
-------------------------------
REST_ENABLE=1
EIP_ENABLE=0

[10. Security Settings]
-------------------------------
MIN_PWD_LEN=4
PWD_CHECK_ENABLE=0
DIGIT_ENABLE=0
MIXED_CASE_ENABLE=0
SPECIAL_CHAR_ENABLE=0
LOCKOUT_ENABLE=0
MAX_RETRY_TIMES=5
LOCKOUT_TIME=5
LOGIN_MSG=
FAIL_MSG=

<END>
