
[NETWORK]
Ipv4Addr=192.168.111.42
Ipv4Mask=255.255.255.0
Ipv4Gate=192.168.111.1
SecureConfigEnable=1
SecureDataEnable=0
TftpServerEnable=0
TelnetEnable=0
SshEnable=1
BootTimeout=15
TelnetTimeout=300
DiagCommandDisable=1
MinSslVersion=TLSv1.0

[SERVER]
Hostname=Topside 2
Contact=contact
RFC1006ListenPort=65535
RxLoopTime=50
TcpKeepaliveTimeout=60
MulticastTTL=1

[PORT_1]
PortName=Port 1
TcpListenPort=8000
TcpSrcPort=0
TcpConnectToIP=
TcpConnectToPort=0
TcpEnable=0
TcpListenEnable=1
TcpMaxConnections=1
TcpConnectAlways=0
TcpConnectOnData=0
TcpConnectOnCD=0
TcpConnectOnDSR=0
TcpDisconnOnNoCD=0
TcpDisconnOnNoDSR=0
TcpDisconnOnIdle=0
TcpTelnetEnable=0
TcpTxCompleteOnClose=0
TxTerminatorResistor=0
RxTerminatorResistor=0
UdpEnable=1
UdpListenPort=7000
UdpEnSerialToEth=1
UdpEnEthToSerial=1
UdpEnEthRcvAnyAddr=0
UdpEnUdpTxToLastRx=0
UdpDest1Addr=192.168.111.21
UdpDest1Port=6010
UdpDest1SrcPort=0
UdpDest2Addr=192.168.111.23
UdpDest2Port=6010
UdpDest2SrcPort=0
UdpDest3Addr=
UdpDest3Port=0
UdpDest3SrcPort=0
UdpDest4Addr=
UdpDest4Port=0
UdpDest4SrcPort=0
UdpDest5Addr=
UdpDest5Port=0
UdpDest5SrcPort=0
UdpDest6Addr=
UdpDest6Port=0
UdpDest6SrcPort=0
UdpDest7Addr=
UdpDest7Port=0
UdpDest7SrcPort=0
UdpDest8Addr=
UdpDest8Port=0
UdpDest8SrcPort=0
SerialBaudRate=115200
SerialInterfaceMode=RS-485 2-wire
SerialFlowControl=none
SerialDefaultXonXoff=Xon
SerialParity=none
SerialDtrControl=off
SerialRtsControl=off
SerialRxFifoDisable=0
SerialResetUartAfterICTO=0
SerialWordLength=8
SerialStopBits=1
SerialEolEnable=disabled
SerialEol1=0
SerialEol2=0
SerialIdleTimeout=300
SerialIcTimeout=1
SerialIcTimeoutMarkerSize=0
SerialIcTimeoutMarkerByte1=0
SerialIcTimeoutMarkerByte2=0
SerialIcTimeoutMarkerByte3=0
SerialIcTimeoutMarkerByte4=0
SerialDiscardTilGap=0
SerialPreRtsHoldTime=0
SerialPostRtsHoldTime=0
RFC1006LocalTSAP=PORT01
RFC1006ConnectToTSAP=

[PORT_2]
PortName=Port 1
TcpListenPort=8001
TcpSrcPort=0
TcpConnectToIP=
TcpConnectToPort=0
TcpEnable=0
TcpListenEnable=1
TcpMaxConnections=1
TcpConnectAlways=0
TcpConnectOnData=0
TcpConnectOnCD=0
TcpConnectOnDSR=0
TcpDisconnOnNoCD=0
TcpDisconnOnNoDSR=0
TcpDisconnOnIdle=0
TcpTelnetEnable=0
TcpTxCompleteOnClose=0
TxTerminatorResistor=0
RxTerminatorResistor=0
UdpEnable=1
UdpListenPort=7001
UdpEnSerialToEth=1
UdpEnEthToSerial=1
UdpEnEthRcvAnyAddr=0
UdpEnUdpTxToLastRx=0
UdpDest1Addr=192.168.111.21
UdpDest1Port=6011
UdpDest1SrcPort=0
UdpDest2Addr=192.168.111.23
UdpDest2Port=6011
UdpDest2SrcPort=0
UdpDest3Addr=192.168.111.230
UdpDest3Port=6011
UdpDest3SrcPort=0
UdpDest4Addr=
UdpDest4Port=0
UdpDest4SrcPort=0
UdpDest5Addr=
UdpDest5Port=0
UdpDest5SrcPort=0
UdpDest6Addr=
UdpDest6Port=0
UdpDest6SrcPort=0
UdpDest7Addr=
UdpDest7Port=0
UdpDest7SrcPort=0
UdpDest8Addr=
UdpDest8Port=0
UdpDest8SrcPort=0
SerialBaudRate=115200
SerialInterfaceMode=RS-485 2-wire
SerialFlowControl=none
SerialDefaultXonXoff=Xon
SerialParity=none
SerialDtrControl=off
SerialRtsControl=off
SerialRxFifoDisable=0
SerialResetUartAfterICTO=0
SerialWordLength=8
SerialStopBits=1
SerialEolEnable=disabled
SerialEol1=0
SerialEol2=0
SerialIdleTimeout=300
SerialIcTimeout=1
SerialIcTimeoutMarkerSize=0
SerialIcTimeoutMarkerByte1=0
SerialIcTimeoutMarkerByte2=0
SerialIcTimeoutMarkerByte3=0
SerialIcTimeoutMarkerByte4=0
SerialDiscardTilGap=0
SerialPreRtsHoldTime=0
SerialPostRtsHoldTime=0
RFC1006LocalTSAP=PORT02
RFC1006ConnectToTSAP=

[PORT_3]
PortName=Port 1
TcpListenPort=8002
TcpSrcPort=0
TcpConnectToIP=
TcpConnectToPort=0
TcpEnable=0
TcpListenEnable=1
TcpMaxConnections=1
TcpConnectAlways=0
TcpConnectOnData=0
TcpConnectOnCD=0
TcpConnectOnDSR=0
TcpDisconnOnNoCD=0
TcpDisconnOnNoDSR=0
TcpDisconnOnIdle=0
TcpTelnetEnable=0
TcpTxCompleteOnClose=0
TxTerminatorResistor=0
RxTerminatorResistor=0
UdpEnable=1
UdpListenPort=7002
UdpEnSerialToEth=0
UdpEnEthToSerial=0
UdpEnEthRcvAnyAddr=0
UdpEnUdpTxToLastRx=0
UdpDest1Addr=
UdpDest1Port=0
UdpDest1SrcPort=0
UdpDest2Addr=
UdpDest2Port=0
UdpDest2SrcPort=0
UdpDest3Addr=
UdpDest3Port=0
UdpDest3SrcPort=0
UdpDest4Addr=
UdpDest4Port=0
UdpDest4SrcPort=0
UdpDest5Addr=
UdpDest5Port=0
UdpDest5SrcPort=0
UdpDest6Addr=
UdpDest6Port=0
UdpDest6SrcPort=0
UdpDest7Addr=
UdpDest7Port=0
UdpDest7SrcPort=0
UdpDest8Addr=
UdpDest8Port=0
UdpDest8SrcPort=0
SerialBaudRate=115200
SerialInterfaceMode=RS-485 2-wire
SerialFlowControl=none
SerialDefaultXonXoff=Xon
SerialParity=none
SerialDtrControl=off
SerialRtsControl=off
SerialRxFifoDisable=0
SerialResetUartAfterICTO=0
SerialWordLength=8
SerialStopBits=1
SerialEolEnable=disabled
SerialEol1=0
SerialEol2=0
SerialIdleTimeout=300
SerialIcTimeout=1
SerialIcTimeoutMarkerSize=0
SerialIcTimeoutMarkerByte1=0
SerialIcTimeoutMarkerByte2=0
SerialIcTimeoutMarkerByte3=0
SerialIcTimeoutMarkerByte4=0
SerialDiscardTilGap=0
SerialPreRtsHoldTime=0
SerialPostRtsHoldTime=0
RFC1006LocalTSAP=PORT03
RFC1006ConnectToTSAP=

[PORT_4]
PortName=Port 1
TcpListenPort=8003
TcpSrcPort=0
TcpConnectToIP=
TcpConnectToPort=0
TcpEnable=0
TcpListenEnable=1
TcpMaxConnections=1
TcpConnectAlways=0
TcpConnectOnData=0
TcpConnectOnCD=0
TcpConnectOnDSR=0
TcpDisconnOnNoCD=0
TcpDisconnOnNoDSR=0
TcpDisconnOnIdle=0
TcpTelnetEnable=0
TcpTxCompleteOnClose=0
TxTerminatorResistor=0
RxTerminatorResistor=0
UdpEnable=1
UdpListenPort=7003
UdpEnSerialToEth=0
UdpEnEthToSerial=0
UdpEnEthRcvAnyAddr=0
UdpEnUdpTxToLastRx=0
UdpDest1Addr=
UdpDest1Port=0
UdpDest1SrcPort=0
UdpDest2Addr=
UdpDest2Port=0
UdpDest2SrcPort=0
UdpDest3Addr=
UdpDest3Port=0
UdpDest3SrcPort=0
UdpDest4Addr=
UdpDest4Port=0
UdpDest4SrcPort=0
UdpDest5Addr=
UdpDest5Port=0
UdpDest5SrcPort=0
UdpDest6Addr=
UdpDest6Port=0
UdpDest6SrcPort=0
UdpDest7Addr=
UdpDest7Port=0
UdpDest7SrcPort=0
UdpDest8Addr=
UdpDest8Port=0
UdpDest8SrcPort=0
SerialBaudRate=115200
SerialInterfaceMode=RS-485 2-wire
SerialFlowControl=none
SerialDefaultXonXoff=Xon
SerialParity=none
SerialDtrControl=off
SerialRtsControl=off
SerialRxFifoDisable=0
SerialResetUartAfterICTO=0
SerialWordLength=8
SerialStopBits=1
SerialEolEnable=disabled
SerialEol1=0
SerialEol2=0
SerialIdleTimeout=300
SerialIcTimeout=1
SerialIcTimeoutMarkerSize=0
SerialIcTimeoutMarkerByte1=0
SerialIcTimeoutMarkerByte2=0
SerialIcTimeoutMarkerByte3=0
SerialIcTimeoutMarkerByte4=0
SerialDiscardTilGap=0
SerialPreRtsHoldTime=0
SerialPostRtsHoldTime=0
RFC1006LocalTSAP=PORT04
RFC1006ConnectToTSAP=
